PORT=8000
MONGO_URL=mongodb+srv://skally8076:1821029a@cluster0.rpfb423.mongodb.net/Job_Portal
SECRET_KEY=sfksgslgslsjgsjgsgs
CLOUD_NAME=drkwfcy1w
API_KEY=966126351421891
API_SECRET=SY_mdIDiUCBe0f8fqfzukNR9XTw